<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Customer</title>

    <style type="text/css" th:fragment="head">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #productList {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #productList td, #productList th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #productList tr:nth-child(even){background-color: #f2f2f2;}

        #productList tr:hover {background-color: #ddd;}

        #productList th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>

<nav class="navbar bg-light">
    <div class="container-fluid">
        <!--        <div class="container-fluid">-->
        <!--            <a class="navbar-brand"><img src="https://static.topcv.vn/company_logos/oruz4IPeY3cyRu9HaWwRFrSdfWfDnw60_1635916800____08c8e444e64ab28b2cef44fb69347361.png" alt="" width=200" height="150"-->
        <!--                                         class="d-inline-block align-text-top"></a>-->
        <!--        </div>-->
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="defaultDropdown"
                    data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                Home
            </button>
        </div>

        <div class="btn-group">
            <a href="/employee">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickableOutside"
                        data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                    Employee
                </button>
            </a>
        </div>
        <div class="btn-group">
            <a href="/customer">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickableInside"
                        data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                    Customer
                </button>
            </a>

        </div>

        <div class="btn-group">
            <a href="/facility">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickable"
                        data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                    Facility
                </button>
            </a>
        </div>
        <div class="btn-group">

            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickables"
                    data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                Contract
            </button>

        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success text" type="submit">Search</button>
        </form>
    </div>
</nav>





<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
<!--        crossorigin="anonymous"></script>-->

<footer th:fragment="footer">
 Make by Kim Tưởng
</footer>
</body>
</html>